# vekrest-veksecurity-modulo2.1

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.commands/: docker.bat  executar_tudo.bat  maven.bat
.github/workflows/: main.yml
.run/: Build-Docker.run.xml  Main.run.xml  Maven Build.run.xml
domain/: pom.xml
domain/src/main/java/com/vekrest/: App.java
domain/src/main/java/com/vekrest/entity/: Token.java  User.java
domain/src/main/java/com/vekrest/repository/: UserRepository.java
domain/src/main/java/com/vekrest/veksecurity/entity/: Token.java  User.java
domain/src/main/java/com/vekrest/veksecurity/exception/: BadRequestException.java  InternalServerException.java  NotFoundException.java  UnprocessableEntityException.java
domain/src/main/java/com/vekrest/veksecurity/repository/: UserRepository.java
domain/src/test/java/com/vekrest/veksecurity/: AppTest.java
spring/: pom.xml
spring/src/main/java/com/vekrest/veksecurity/: VeksecurityApplication.java
spring/src/main/java/com/vekrest/veksecurity/configuration/: SecurityConfig.java
spring/src/main/java/com/vekrest/veksecurity/controller/: AuthController.java  UserController.java
spring/src/main/java/com/vekrest/veksecurity/controller/adapter/: UserControllerAdapter.java
spring/src/main/java/com/vekrest/veksecurity/controller/advice/: RestExceptionHandler.java
spring/src/main/java/com/vekrest/veksecurity/controller/request/: UserRequest.java
spring/src/main/java/com/vekrest/veksecurity/controller/response/: AuthResponse.java  ErrorResponse.java  UserResponse.java
spring/src/main/java/com/vekrest/veksecurity/repository/: UserRepositoryImpl.java
spring/src/main/java/com/vekrest/veksecurity/repository/adapter/: UserRepositoryAdapter.java
spring/src/main/java/com/vekrest/veksecurity/repository/client/: UserRepositoryWithMongodb.java
spring/src/main/java/com/vekrest/veksecurity/repository/orm/: UserOrm.java
spring/src/main/java/com/vekrest/veksecurity/security/: JwtAuthFilterSecurity.java  JwtSecurity.java  TokenSecurity.java
spring/src/main/java/com/vekrest/veksecurity/security/dto/: AuthUserDetails.java
spring/src/main/java/com/vekrest/veksecurity/security/service/: UserDetailsSecurity.java
spring/src/main/java/com/vekrest/veksecurity/veksecurity/: VeksecurityApplication.java
spring/src/main/java/com/vekrest/veksecurity/veksecurity/configuration/: SecurityConfig.java
spring/src/main/java/com/vekrest/veksecurity/veksecurity/controller/: AuthController.java  UserController.java
spring/src/main/java/com/vekrest/veksecurity/veksecurity/controller/adapter/: UserControllerAdapter.java
spring/src/main/java/com/vekrest/veksecurity/veksecurity/controller/advice/: RestExceptionHandler.java
spring/src/main/java/com/vekrest/veksecurity/veksecurity/controller/request/: UserRequest.java
spring/src/main/java/com/vekrest/veksecurity/veksecurity/controller/response/: AuthResponse.java  ErrorResponse.java  UserResponse.java
spring/src/main/java/com/vekrest/veksecurity/veksecurity/repository/: UserRepositoryImpl.java
spring/src/main/java/com/vekrest/veksecurity/veksecurity/repository/adapter/: UserRepositoryAdapter.java
spring/src/main/java/com/vekrest/veksecurity/veksecurity/repository/client/: UserRepositoryWithMongodb.java
spring/src/main/java/com/vekrest/veksecurity/veksecurity/repository/orm/: UserOrm.java
spring/src/main/java/com/vekrest/veksecurity/veksecurity/security/: JwtAuthFilterSecurity.java  JwtSecurity.java  TokenSecurity.java
spring/src/main/java/com/vekrest/veksecurity/veksecurity/security/dto/: AuthUserDetails.java
spring/src/main/java/com/vekrest/veksecurity/veksecurity/security/service/: UserDetailsSecurity.java
spring/src/main/resources/: application-local.properties  application.properties  logback-spring.xml
spring/src/test/java/com/vekrest/veksecurity/: VeksecurityApplicationTests.java
spring/src/test/java/com/vekrest/veksecurity/veksecurity/: VeksecurityApplicationTests.java
spring/src/test/resources/: application-test.properties
