# APPLICATION
spring.application.name=veksecurity
server.port=8081

# SECURITY
secret.key="vekrest!A$9zLq#2vNf@eR6tYpWmZcXbGdQh"

# MONGODB DATABASE
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb://localhost:27017/vekrest?serverSelectionTimeoutMs=15000&connectTimeoutMS=15000

# SWAGGER
springdoc.swagger-ui.path=/vekrest/veksecurity/swagger-ui.html
springdoc.api-docs.path=/vekrest/veksecurity/v3/api-docs