# APPLICATION
spring.application.name=veksecurity
server.port=${SERVER_PORT}

# MONGODB DATABASE
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=${MONGODB_URI}

# SWAGGER
springdoc.swagger-ui.path=/vekrest/veksecurity/swagger-ui.html
springdoc.api-docs.path=/vekrest/veksecurity/v3/api-docs