# APPLICATION
spring.application.name=veksecurity
server.port=${SERVER_PORT:8081}

# SECURITY
secret.key=${SECRET_KEY:vekrestXyZ1234567890abcdefghiJKL}

# MONGODB DATABASE
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/vekrest?serverSelectionTimeoutMs=15000&connectTimeoutMS=15000}

# SWAGGER
springdoc.swagger-ui.path=/vekrest/veksecurity/swagger-ui.html
springdoc.api-docs.path=/vekrest/veksecurity/v3/api-docs

# ACTUATOR
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never